# PopcornBrowse

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  gradle.properties
androidApp/keystore/: sample_key
androidApp/src/androidTest/java/com/app/movie/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/app/movie/: MainActivity.kt
androidApp/src/main/java/com/app/movie/di/: KoinModules.kt
androidApp/src/main/java/com/app/movie/navigation/: Navigation.kt  ScreenRegistry.kt
androidApp/src/main/java/com/app/movie/ui/: MainActivity.kt
androidApp/src/main/java/com/app/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: icon_launcher.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/app/movie/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidHostTest/kotlin/com/app/movie/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/app/movie/: Platform.android.kt
core/src/androidMain/kotlin/com/app/movie/core/data/local/: Database.kt
core/src/androidMain/kotlin/com/app/movie/core/di/: CoreModule.android.kt
core/src/androidMain/kotlin/com/app/movie/core/presentation/composable/: LoadingPreview.kt
core/src/androidMain/kotlin/com/app/movie/core/utils/: DateTime.android.kt
core/src/commonMain/kotlin/com/app/movie/: Platform.kt
core/src/commonMain/kotlin/com/app/movie/core/data/local/: Converters.kt  Database.kt
core/src/commonMain/kotlin/com/app/movie/core/data/local/dao/: MovieDetailDao.kt  TrendingMovieDao.kt
core/src/commonMain/kotlin/com/app/movie/core/data/local/entity/: MovieDetailEntity.kt  TrendingMovieEntity.kt
core/src/commonMain/kotlin/com/app/movie/core/data/model/: ApiResponse.kt  HomeMovie.kt  ScreenState.kt
core/src/commonMain/kotlin/com/app/movie/core/data/model/movie/: Dates.kt  Movie.kt  MovieResponse.kt
core/src/commonMain/kotlin/com/app/movie/core/data/model/movie_detail/: MovieDetailResponse.kt  MovieGenre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/src/commonMain/kotlin/com/app/movie/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/app/movie/core/domain/mapper/: ImagePathToUrl.kt  MovieResponseMapper.kt
core/src/commonMain/kotlin/com/app/movie/core/presentation/composable/: ErrorView.kt  FontSize.kt  Icon.kt  LoadingView.kt  RatingLevel.kt  Type.kt
core/src/commonMain/kotlin/com/app/movie/core/presentation/theme/: BackgroundGradient.kt  Color.kt  Theme.kt
core/src/commonMain/kotlin/com/app/movie/core/utils/: Constants.kt  DateTime.kt  WindowInsetsPaddingExt.kt
core/src/desktopMain/kotlin/com/app/movie/core/utils/: DateTime.desktop.kt
core/src/iosMain/kotlin/com/app/movie/core/data/local/: Database.kt
core/src/iosMain/kotlin/com/app/movie/core/di/: CoreModule.ios.kt
core/src/iosMain/kotlin/com/app/movie/core/utils/: DateTime.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
desktopApp/src/jvmMain/kotlin/com/app/movie/: App.kt  Main.kt
desktopApp/src/jvmMain/kotlin/com/app/movie/di/: InitKoin.kt  KoinModules.kt
desktopApp/src/jvmMain/kotlin/com/app/movie/ui/: MainActivity.kt
features/detail/: build.gradle.kts
features/detail/src/commonMain/kotlin/com/app/movie/detail/di/: detailModule.kt
features/detail/src/commonMain/kotlin/com/app/movie/detail/navigation/: DetailNavModule.kt
features/detail/src/commonMain/kotlin/com/app/movie/detail/presentation/: MovieScreen.kt  MovieScreenActions.kt  MovieScreenModel.kt
features/detail/src/commonMain/kotlin/com/app/movie/detail/presentation/composables/: MovieDetailDescription.kt  MovieDetailHeader.kt  MovieDetailScreen.kt  RateProgressCircle.kt
features/detail/src/commonMain/kotlin/com/app/movie/detail/presentation/model/: MovieDetailState.kt
features/detail/src/commonMain/kotlin/com/example/movie/presentation/composables/: movieScreenHeader.kt
features/home/: build.gradle.kts
features/home/src/androidDeviceTest/kotlin/com/app/movie/: ExampleInstrumentedTest.kt
features/home/src/commonMain/kotlin/com/app/movie/home/data/repository/: HomeRepositoryImpl.kt
features/home/src/commonMain/kotlin/com/app/movie/home/data/source/: MockMovieDataSource.kt  MovieDataSource.kt  MovieDataSourceImpl.kt
features/home/src/commonMain/kotlin/com/app/movie/home/di/: HomeModule.kt
features/home/src/commonMain/kotlin/com/app/movie/home/domain/repository/: HomeRepository.kt
features/home/src/commonMain/kotlin/com/app/movie/home/domain/useCase/: HomeUseCase.kt
features/home/src/commonMain/kotlin/com/app/movie/home/navigation/: HomeNavModule.kt
features/home/src/commonMain/kotlin/com/app/movie/home/presentation/: HomeScreen.kt  HomeScreenModel.kt
features/home/src/commonMain/kotlin/com/app/movie/home/presentation/composables/: HomeMoviesContent.kt  (+1 more)
features/home/src/iosMain/kotlin/com/app/movie/: Platform.ios.kt
features/search/: build.gradle.kts
features/search/src/commonMain/kotlin/com/app/movie/search/di/: searchModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidDeviceTest/kotlin/com/app/movie/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidHostTest/kotlin/com/app/movie/navigation/: ExampleUnitTest.kt
navigation/src/androidMain/kotlin/com/app/movie/navigation/: Platform.android.kt
navigation/src/commonMain/kotlin/com/app/movie/navigation/: Platform.kt  SharedScreen.kt
navigation/src/iosMain/kotlin/com/app/movie/navigation/: Platform.ios.kt
network/: build.gradle.kts
network/src/androidDeviceTest/kotlin/com/app/movie/network/: ExampleInstrumentedTest.kt
network/src/androidHostTest/kotlin/com/app/movie/network/: ExampleUnitTest.kt
network/src/commonMain/kotlin/com/app/movie/network/client/: ApiClient.kt
network/src/commonMain/kotlin/com/app/movie/network/di/: NetworkModule.kt
network/src/commonMain/kotlin/com/app/movie/network/utils/: SafeApiCall.kt
network/src/iosMain/kotlin/com/app/movie/network/: Platform.ios.kt
(+15 files in other folders)
